proto/order.proto

syntax = "proto3";

package order;

option go_package = "github.com/kmaity-9563/shopping-app/proto/orderpb";

service OrderService {
  rpc createOrder(CreateOrderReq) returns (CreateOrderRes);
  rpc getOrder(GetOrderReq) returns (GetOrderRes);
  rpc updateOrder(UpdateOrderReq) returns (UpdateOrderRes);
  rpc deleteOrder(DeleteOrderReq) returns (DeleteOrderRes);
}

message Order {
  string id = 1;
  string userId = 2;
  string productId = 3;
  int32 quantity = 4;
  float price = 5;
  string status = 6;
}

message CreateOrderReq {
  Order order = 1;
}

message CreateOrderRes {
  string orderId = 1;
}

message GetOrderReq {
  string orderId = 1;
}

message GetOrderRes {
  Order order = 1;
}

message UpdateOrderReq {
  Order order = 1;
}

message UpdateOrderRes {
  string order = 1;
}

message DeleteOrderReq {
  string orderId = 1;
}

message DeleteOrderRes {
  string orderId = 1 ;
}